div{
	max-width: inherit;
}
a[href].no-underline{
	text-decoration: none;
}
h1.light{
	font-weight: lighter;
}
td span.cover-width{
	  min-width:100%; 
}
table{
	padding:10px;
	table-layout: fixed;
	border-collapse: collapse;
	 width:auto; 
height: auto;
max-width: inherit;
}

th,td{
	padding:10px;
/*     border: 1px solid gray; */
/* width:auto; */
height: auto;
}

table#fieldsDiv{
table-layout:fixed;
padding:5px;
max-width: 100%;
}

table#fieldsDiv td{
	padding: 10px;
	width:auto;
}
table#fieldsDiv tr{
	max-width: inherit;
}
table#tblFields{
	max-width:inherit;
	border-collapse: collapse;
	border: 1px solid #D6DADA;
	vertical-align: top;
}
table#tblFields td{
    border: 1px solid black;
}

table#tableFormData{
	table-layout:fixed;
	height:auto;
	padding-left: 0px;
	padding-right: 0px;
}
table#tableFormData th{
border: 1px solid #D6DADA;
background-color: #FBFBFB;
}
table#tableFormData td{
border: 1px solid #D6DADA;
}
table.dataTable{
	border-collapse: collapse;
	width:100%;
}
.linkiconS {
	margin: 0;
	padding: 0;
	width: 20px;
	height: 17px;
	cursor: pointer;
	float: right;
}

.iconedit{
	background: url(../images/icon-edit.ico);
	background-size: 100% 100%;
}

.iconDelete{
	background: url(../images/icon-delete.ico) no-repeat;
	background-size: 100% 100%;
}

.error, .error-message{
	font-size: small;
	color: red;
	font-style: italic;
	display: block;
	width: 250px;
}

.center {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.button {
    background-color: #5F6271;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#loadingDiv{
  position:absolute;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background-color:#666;
  background-image:url(../images/ajax-loader.gif);
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

.iconViewData{
	background: url(../images/view-data.png) no-repeat;
	background-size: 100% 100%;
}

.iconPlus{
	background: url(../images/icon-delete.ico) no-repeat;
	background-size: 100% 100%;
}

.ui-autocomplete {
  
  background-color: #ffffff;
  }

li.ui-menu-item:hover{background-color:#ccc}

.table.dataTable tbody th, table.dataTable tbody td {
  overflow: hidden; /* this is what fixes the expansion */
  word-break: break-all;
}

.septable{
	width:1000px;
}