user.currently-loggedin-user.session-expire-time=30

#location of log files directory e.g. /home/maimoonak
application.log.log-files-location=/usr/share/tomcat6

system-shutdown.notification.email-addresses=maimoona.kausar@ihsinformatics.com
#path of web doc of string utils api
# http://www.jdocs.com/lang/2.1/api-index.html?m=class&p=org.apache.commons.lang&c=StringUtils&render=classic


unfepi.database.connection.username=root
unfepi.database.connection.password=123456
unfepi.database.connection.url=jdbc:mysql://localhost:3306/unfepi
unfepi.database.connection.driver_class=com.mysql.jdbc.Driver

# -------------------------------------UNFEPI HIBERNATE PROPERTIES------------------------------------

hibernate.connection.driver_class = ${unfepi.database.connection.driver_class}
hibernate.connection.url = ${unfepi.database.connection.url}
hibernate.connection.username = ${unfepi.database.connection.username}
hibernate.connection.password = ${unfepi.database.connection.password}
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
		
hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

hibernate.c3p0.validate=true
#hibernate.generate_statistics=true

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
# Use the C3P0 connection pool provider 
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=120
hibernate.c3p0.acquireRetryAttempts=3
hibernate.c3p0.max_statements=50
